cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b621a121d0d048b3b6e481fcccac0478a6ef46a44fd7762c495d72e0ca59c71

name:           epgdump-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shinjiro-itagaki/epgdump-hs#readme>
homepage:       https://github.com/https://github.com/shinjiro-itagaki/epgdump-hs#readme
bug-reports:    https://github.com/https://github.com/shinjiro-itagaki/epgdump-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/shinjiro-itagaki/epgdump-hs

library
  exposed-modules:
      Descriptor
      EIT
      Lib
      TS
  other-modules:
      Paths_epgdump_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , io-streams
    , random
    , vector
  default-language: Haskell2010

executable epgdump-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_epgdump_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , epgdump-hs
    , io-streams
    , random
    , vector
  default-language: Haskell2010

test-suite epgdump-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_epgdump_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , epgdump-hs
    , io-streams
    , random
    , vector
  default-language: Haskell2010
