cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0845e9d2204eecd6e21a4c30797c09b36540ddadd82203bca2eb71757edae7ea

name:           epgdump-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shinjiro-itagaki/epgdump-hs#readme>
homepage:       https://github.com/https://github.com/shinjiro-itagaki/epgdump-hs#readme
bug-reports:    https://github.com/https://github.com/shinjiro-itagaki/epgdump-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/shinjiro-itagaki/epgdump-hs

library
  exposed-modules:
      Common
      Descriptor
      Descriptor.AudioComponent
      Descriptor.AVC_Timing_HRD
      Descriptor.AVC_Video
      Descriptor.BoardInformation
      Descriptor.BouquetName
      Descriptor.BroadcasterName
      Descriptor.CAIdentifier
      Descriptor.CarouselCompatibleComposite
      Descriptor.CarouselCompatibleComposite.Common
      Descriptor.CarouselCompatibleComposite.Expire
      Descriptor.CarouselCompatibleComposite.Name
      Descriptor.CarouselCompatibleComposite.ProviderPrivate
      Descriptor.CarouselCompatibleComposite.StoreRoot
      Descriptor.CarouselCompatibleComposite.Subdirectory
      Descriptor.CarouselCompatibleComposite.Title
      Descriptor.CarouselCompatibleComposite.Type
      Descriptor.Common
      Descriptor.Component
      Descriptor.ComponentControl
      Descriptor.ComponentGroup
      Descriptor.ConditionalAccess
      Descriptor.ConditionalPlayback
      Descriptor.ConnectedTransmission
      Descriptor.Content
      Descriptor.ContentAvailability
      Descriptor.CountryAvailability
      Descriptor.DataComponent
      Descriptor.DataContents
      Descriptor.DigitalCopyControl
      Descriptor.EmergencyInformation
      Descriptor.EventGroup
      Descriptor.ExtendedBroadcaster
      Descriptor.ExtendedEvent
      Descriptor.HierarchicalTransmission
      Descriptor.HyperLink
      Descriptor.LDT_Link
      Descriptor.Linkage
      Descriptor.LocalTimeOffset
      Descriptor.LogoTransmission
      Descriptor.Mosaic
      Descriptor.NetworkName
      Descriptor.NVOD_Reference
      Descriptor.ParentalRating
      Descriptor.PartialReception
      Descriptor.SatelliteDeliverySystem
      Descriptor.Series
      Descriptor.Service
      Descriptor.ServiceGroup
      Descriptor.ServiceList
      Descriptor.ShortEvent
      Descriptor.SI_Parameter
      Descriptor.SI_Prime_TS
      Descriptor.StreamIdentifier
      Descriptor.Stuffing
      Descriptor.SystemManagement
      Descriptor.TargetRegion
      Descriptor.TerrestrialDeliverySystem
      Descriptor.TimeShiftedEvent
      Descriptor.TimeShiftedService
      Descriptor.TS_Information
      Descriptor.VideoDecodeControl
      Lib
      Parser
      SITables
      SITables.BAT
      SITables.BIT
      SITables.Common
      SITables.EIT
      SITables.EIT.Item
      SITables.Footer
      SITables.Header1
      SITables.Header2
      SITables.LDT
      SITables.NBIT
      SITables.NIT
      SITables.PCAT
      SITables.RST
      SITables.SDT
      SITables.ST
      SITables.TDT
      SITables.TOT
      TS
      TS.FileHandle
      TS.Packet
      TS.Packet.AdaptationField
      TS.Packet.AdaptationField.OptionalFields1
      TS.Packet.AdaptationField.OptionalFields2
      TS.Packet.Body
      TS.Packet.Header
  other-modules:
      Paths_epgdump_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , io-streams
    , random
    , vector
  default-language: Haskell2010

executable epgdump-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_epgdump_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , epgdump-hs
    , io-streams
    , random
    , vector
  default-language: Haskell2010

test-suite epgdump-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_epgdump_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , epgdump-hs
    , io-streams
    , random
    , vector
  default-language: Haskell2010
