cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e1a490773e9f613ba6a3e47aeaa9ee639dc20d86c45b88620b6616c1ed63e3f

name:           epgdump-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shinjiro-itagaki/epgdump-hs#readme>
homepage:       https://github.com/https://github.com/shinjiro-itagaki/epgdump-hs#readme
bug-reports:    https://github.com/https://github.com/shinjiro-itagaki/epgdump-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/shinjiro-itagaki/epgdump-hs

library
  exposed-modules:
      BytesReader
      BytesReader.Base
      BytesReader.Counter
      BytesReader.Handler
      BytesReader.Status
      BytesReader.StockedBitsLen
      Common
      Descriptor
      Descriptor.AreaCode
      Descriptor.AudioComponent
      Descriptor.AVC_Timing_HRD
      Descriptor.AVC_Video
      Descriptor.Base
      Descriptor.BoardInformation
      Descriptor.BouquetName
      Descriptor.BroadcasterName
      Descriptor.CAIdentifier
      Descriptor.CarouselCompatibleComposite
      Descriptor.CarouselCompatibleComposite.SubDescriptor
      Descriptor.CarouselCompatibleComposite.SubDescriptor.Base
      Descriptor.CarouselCompatibleComposite.SubDescriptor.Expire
      Descriptor.CarouselCompatibleComposite.SubDescriptor.Name
      Descriptor.CarouselCompatibleComposite.SubDescriptor.ProviderPrivate
      Descriptor.CarouselCompatibleComposite.SubDescriptor.StoreRoot
      Descriptor.CarouselCompatibleComposite.SubDescriptor.Subdirectory
      Descriptor.CarouselCompatibleComposite.SubDescriptor.Title
      Descriptor.CarouselCompatibleComposite.SubDescriptor.Type
      Descriptor.Component
      Descriptor.ComponentControl
      Descriptor.ComponentGroup
      Descriptor.ComponentGroup.CA_Unit
      Descriptor.ComponentGroup.Item
      Descriptor.ConditionalAccess
      Descriptor.ConditionalPlayback
      Descriptor.ConnectedTransmission
      Descriptor.Content
      Descriptor.Content.Item
      Descriptor.ContentAvailability
      Descriptor.CountryAvailability
      Descriptor.DataComponent
      Descriptor.DataContents
      Descriptor.DigitalCopyControl
      Descriptor.EmergencyInformation
      Descriptor.EmergencyInformation.Item
      Descriptor.EventGroup
      Descriptor.EventInfo
      Descriptor.ExtendedBroadcaster
      Descriptor.ExtendedEvent
      Descriptor.ExtendedEvent.Broadcaster
      Descriptor.ExtendedEvent.Item
      Descriptor.Header
      Descriptor.HierarchicalTransmission
      Descriptor.HyperLink
      Descriptor.LDT_Linkage
      Descriptor.LDT_Linkage.Item
      Descriptor.Link.ContentInfo
      Descriptor.Link.ContentModuleInfo
      Descriptor.Link.ErtNodeInfo
      Descriptor.Link.EventInfo
      Descriptor.Link.ModuleInfo
      Descriptor.Link.ServiceInfo
      Descriptor.Link.StoredContentInfo
      Descriptor.Linkage
      Descriptor.LocalTimeOffset
      Descriptor.LocalTimeOffset.Item
      Descriptor.LogoTransmission
      Descriptor.Mosaic
      Descriptor.Mosaic.CellLinkageInfo
      Descriptor.Mosaic.ElementaryCellField
      Descriptor.Mosaic.Item
      Descriptor.NetworkName
      Descriptor.NVOD_Reference
      Descriptor.ParentalRating
      Descriptor.ParentalRating.Item
      Descriptor.PartialReception
      Descriptor.SatelliteDeliverySystem
      Descriptor.Selector
      Descriptor.Series
      Descriptor.Service
      Descriptor.ServiceGroup
      Descriptor.ServiceList
      Descriptor.ServiceList.Info
      Descriptor.ShortEvent
      Descriptor.SI_Parameter
      Descriptor.SI_Prime_TS
      Descriptor.StreamIdentifier
      Descriptor.Stuffing
      Descriptor.SystemManagement
      Descriptor.TargetRegion
      Descriptor.TargetRegion.Spec
      Descriptor.TerrestrialDeliverySystem
      Descriptor.TimeShiftedEvent
      Descriptor.TimeShiftedService
      Descriptor.TS_Information
      Descriptor.VideoDecodeControl
      Lib
      Parser.Result
      SITables
      SITables.Base
      SITables.BAT
      SITables.BAT.Item
      SITables.BIT
      SITables.BIT.Item
      SITables.EIT
      SITables.EIT.Item
      SITables.Footer
      SITables.Header1
      SITables.Header2
      SITables.LDT
      SITables.LDT.Item
      SITables.NBIT
      SITables.NBIT.Item
      SITables.NIT
      SITables.NIT.Item
      SITables.PCAT
      SITables.PCAT.Item
      SITables.RST
      SITables.RST.Item
      SITables.SDT
      SITables.SDT.Item
      SITables.ST
      SITables.TDT
      SITables.TOT
      TS
      TS.FileHandle
      TS.Packet
      TS.Packet.AdaptationField
      TS.Packet.AdaptationField.OptionalFields
      TS.Packet.Header
      TS.Reader
      Utils
      Utils.Collection
      Utils.ComponentType
      Utils.CountryCode
      Utils.EmptyExist
      Utils.FromByteString
      Utils.FromNum
      Utils.FromWord16
      Utils.FromWord32
      Utils.FromWord64
      Utils.FromWord8
      Utils.LangCode
      Utils.Matcher
      Utils.Schedule
      Utils.SITableIDs
      Utils.TimeDate
      Utils.ToNum
      Utils.ToString
      Utils.ToWord16
      Utils.ToWord32
      Utils.ToWord64
      Utils.ToWord8
  other-modules:
      Paths_epgdump_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , digest
    , vector
  default-language: Haskell2010

executable epgdump-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_epgdump_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , digest
    , epgdump-hs
    , vector
  default-language: Haskell2010

test-suite epgdump-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_epgdump_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , digest
    , epgdump-hs
    , vector
  default-language: Haskell2010
